#BlueJ class context
comment0.target=BossHealth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossHealth\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BossHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=int\ getHealthStatus()
comment6.params=
comment6.target=void\ youLose()
numComments=7
