#BlueJ class context
comment0.target=Latar
comment1.params=
comment1.target=Latar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=
comment5.target=void\ resumeGame()
comment6.params=
comment6.target=void\ pauseGame()
comment7.params=
comment7.target=boolean\ hasGamePaused()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ finishLevel()
numComments=10
