#BlueJ class context
comment0.target=Latar
comment1.params=
comment1.target=Latar()
comment10.params=
comment10.target=boolean\ hasGamePaused()
comment11.params=
comment11.target=void\ finishLevel()
comment12.params=
comment12.target=void\ nextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnEnemy()
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=c
comment5.target=void\ setCounter(Counter)
comment6.params=i
comment6.target=void\ loseHealth(int)
comment7.params=
comment7.target=boolean\ isGameOver()
comment8.params=
comment8.target=void\ resumeGame()
comment9.params=
comment9.target=void\ pauseGame()
numComments=13
