#BlueJ class context
comment0.target=Latar
comment1.params=rocketImg
comment1.target=Latar(greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ pauseGame()
comment11.params=
comment11.target=boolean\ hasGamePaused()
comment12.params=
comment12.target=void\ finishLevel()
comment13.params=
comment13.target=void\ nextLevel()
comment2.params=rocketImgPath
comment2.target=Latar(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=c
comment6.target=void\ setCounter(Counter)
comment7.params=i
comment7.target=void\ loseHealth(int)
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=void\ resumeGame()
numComments=14
