#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rocketImg
comment1.target=Level3(java.lang.String)
comment2.params=rocketImg
comment2.target=Level3(greenfoot.GreenfootImage)
comment3.params=
comment3.target=BossHealth\ getHealth()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnEnemy()
comment6.params=
comment6.target=void\ nextLevel()
numComments=7
