#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Message()
comment2.params=message
comment2.target=Message(java.lang.String)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=color
comment4.target=void\ setColor(greenfoot.Color)
comment5.params=
comment5.target=void\ act()
numComments=6
