#Greenfoot project file
class.Enemy.image=sx.png
class.InstructionsWorld.image=granite-light.jpg
class.Laser.image=ss.png
class.Latar.image=space1.jpg
class.Level3.image=space1.jpg
class.Rocket.image=abc.png
class.ShootingEnemy.image=robot.png
class.WelcomeScreen.image=granite-light.jpg
dependency1.from=InstructionsWorld
dependency1.to=GameInstructions
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Health
dependency10.type=UsesDependency
dependency11.from=Latar
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Latar
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Latar
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=ShootingEnemy
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Level3
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=BossHealth
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=WelcomeScreen
dependency22.type=UsesDependency
dependency23.from=BossHealth
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Pecahan
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Bundaran
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Latar
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Laser
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=EnemyLaser
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Pecahan
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Bundaran
dependency31.type=UsesDependency
dependency32.from=Counter
dependency32.to=Latar
dependency32.type=UsesDependency
dependency33.from=Back
dependency33.to=WelcomeScreen
dependency33.type=UsesDependency
dependency34.from=Instructions
dependency34.to=InstructionsWorld
dependency34.type=UsesDependency
dependency35.from=Play
dependency35.to=WelcomeScreen
dependency35.type=UsesDependency
dependency36.from=Play
dependency36.to=Latar
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Latar
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Pecahan
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Bundaran
dependency39.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Rocket
dependency40.type=UsesDependency
dependency41.from=ShootingEnemy
dependency41.to=EnemyLaser
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=WelcomeScreen
dependency42.type=UsesDependency
dependency43.from=EnemyLaser
dependency43.to=Latar
dependency43.type=UsesDependency
dependency44.from=EnemyLaser
dependency44.to=Rocket
dependency44.type=UsesDependency
dependency45.from=Bundaran
dependency45.to=Latar
dependency45.type=UsesDependency
dependency46.from=Pecahan
dependency46.to=Latar
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=Latar
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Laser
dependency50.to=Level3
dependency50.type=UsesDependency
dependency51.from=Laser
dependency51.to=Boss
dependency51.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Message
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BossHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Health
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WelcomeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Instructions
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyLaser
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Latar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bundaran
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pecahan
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=YouWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ShootingEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Laser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameInstructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
