#Greenfoot project file
class.Enemy.image=sx.png
class.Laser.image=ss.png
class.Latar.image=space1.jpg
class.Rocket.image=abc.png
class.ShootingEnemy.image=robot.png
class.WelcomeScreen.image=granite-light.jpg
dependency1.from=WelcomeScreen
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=ShootingEnemy
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=WelcomeScreen
dependency14.type=UsesDependency
dependency15.from=EnemyLaser
dependency15.to=Latar
dependency15.type=UsesDependency
dependency16.from=EnemyLaser
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Pecahan
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Bundaran
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Latar
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Bundaran
dependency21.to=Latar
dependency21.type=UsesDependency
dependency22.from=Pecahan
dependency22.to=Latar
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=Latar
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=Latar
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Latar
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Pecahan
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Bundaran
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Rocket
dependency28.type=UsesDependency
dependency29.from=ShootingEnemy
dependency29.to=EnemyLaser
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Laser
dependency30.to=Latar
dependency30.type=UsesDependency
dependency31.from=Laser
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ShootingEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Laser
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Latar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bundaran
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pecahan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level2
xPosition=0
yPosition=0
