#Greenfoot project file
class.Enemy.image=sx.png
class.Laser.image=ss.png
class.Latar.image=space1.jpg
class.Rocket.image=abc.png
class.ShootingEnemy.image=robot.png
class.WelcomeScreen.image=granite-light.jpg
dependency1.from=WelcomeScreen
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Latar
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=ShootingEnemy
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=WelcomeScreen
dependency15.type=UsesDependency
dependency16.from=Arrow
dependency16.to=WelcomeScreen
dependency16.type=UsesDependency
dependency17.from=EnemyLaser
dependency17.to=Latar
dependency17.type=UsesDependency
dependency18.from=EnemyLaser
dependency18.to=Rocket
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Pecahan
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Bundaran
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Latar
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Bundaran
dependency23.to=Latar
dependency23.type=UsesDependency
dependency24.from=Pecahan
dependency24.to=Latar
dependency24.type=UsesDependency
dependency25.from=Counter
dependency25.to=Latar
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=WelcomeScreen
dependency26.type=UsesDependency
dependency27.from=Play
dependency27.to=Latar
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Latar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Pecahan
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Bundaran
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Rocket
dependency31.type=UsesDependency
dependency32.from=ShootingEnemy
dependency32.to=EnemyLaser
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=Latar
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Laser
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=35
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pecahan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShootingEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Picture
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Laser
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WelcomeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemyLaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Latar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bundaran
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
