#Greenfoot project file
class.Enemy.image=airplane.png
class.Latar.image=space1.jpg
class.Rocket.image=rocket.png
dependency1.from=Latar
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Pecahan
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Bundaran
dependency11.type=UsesDependency
dependency2.from=Latar
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Pecahan
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Bundaran
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Latar
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=714
editor.fx.0.x=650
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Latar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bundaran
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pecahan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=Latar
xPosition=0
yPosition=0
