#Greenfoot project file
class.Enemy.image=airplane.png
class.Latar.image=space1.jpg
class.Rocket.image=rocket.png
dependency1.from=Latar
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Laser
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Pecahan
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Bundaran
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Laser
dependency14.type=UsesDependency
dependency2.from=Latar
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Latar
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Pecahan
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Bundaran
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Latar
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Latar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bundaran
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pecahan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1616
world.lastInstantiated=Latar
xPosition=0
yPosition=0
